#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap"; 


        default_layer {
            bindings = <

                &mo 1           &kp KP_SLASH    &kp KP_ASTERISK   &kp KP_MINUS
                
                &kp KP_N7       &kp KP_N8       &kp KP_N9       

                
                &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_PLUS

                
                &kp KP_N1       &kp KP_N2       &kp KP_N3       

                
                &kp KP_N0       &kp KP_DOT      &kp KP_ENTER

                
                
            >;
        };

        bt_layer {
            bindings = <

                &none           &none           &none           &bootloader
                
                &none           &none           &none      

                
                &none           &none           &bt BT_CLR      &none

                
                &b1 BT_SEL 0    &b1 BT_SEL 1    &b1 BT_SEL 2      

                
                &none           &none           &none





            >:


        }:
    };
};
