# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# BT Anzeigename (max. ~29–31 Zeichen sinnvoll wegen Werbepaket-Größe)
CONFIG_BT_DEVICE_NAME="NumPad"

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_BT_BAS=n Probleme mit MACOS, wenn Sleeping


#Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y          # if you want manual soft off
# (optional) cut power to peripherals on sleep if you use ext-power:
CONFIG_ZMK_EXT_POWER=y
# Display

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y

# Sharp Memory LCD (nice!view / ls0xx family)
# CONFIG_DISPLAY_SHARP_LS0XX=y


CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
