
# Basis (falls nicht in defconfig)
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_SPI=y
CONFIG_SHARP_LS0XX=y

# Sichtbarkeit
CONFIG_CUSTOM_VIEW_SHOW_BATTERY=y
CONFIG_CUSTOM_VIEW_SHOW_OUTPUT=y
CONFIG_CUSTOM_VIEW_SHOW_PROFILES=n
CONFIG_CUSTOM_VIEW_SHOW_LAYER=y
CONFIG_CUSTOM_VIEW_SHOW_WPM=y
CONFIG_CUSTOM_VIEW_SHOW_WPM_SPARKLINE=n

# Landscape: keine zusätzliche Canvas-Rotation
CONFIG_CUSTOM_VIEW_ROTATE_CANVAS=n