CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_SPI=y

# Nach Schritt 1, wenn Kconfig erkannt wird, kannst du hier togglen:
# CONFIG_CUSTOM_VIEW_SHOW_BATTERY=y
# CONFIG_CUSTOM_VIEW_SHOW_OUTPUT=y
# CONFIG_CUSTOM_VIEW_SHOW_PROFILES=n
# CONFIG_CUSTOM_VIEW_SHOW_LAYER=y
# CONFIG_CUSTOM_VIEW_SHOW_WPM=y
# CONFIG_CUSTOM_VIEW_SHOW_WPM_SPARKLINE=n
# CONFIG_CUSTOM_VIEW_ROTATE_CANVAS=n