menu "Custom View (status screen)"
# (optional) keine Abhängigkeit nötig; so ist es überall nutzbar
config CUSTOM_VIEW_WIDGET_STATUS
    bool "Enable custom view status widget"
    default y

config CUSTOM_VIEW_SHOW_BATTERY
    bool "Show battery"
    default y

config CUSTOM_VIEW_SHOW_OUTPUT
    bool "Show USB/BLE icon"
    default y

config CUSTOM_VIEW_SHOW_PROFILES
    bool "Show BLE profiles"
    default y

config CUSTOM_VIEW_SHOW_LAYER
    bool "Show layer label"
    default y

config CUSTOM_VIEW_SHOW_WPM
    bool "Show WPM number"
    default y

config CUSTOM_VIEW_SHOW_WPM_SPARKLINE
    bool "Show WPM sparkline"
    depends on CUSTOM_VIEW_SHOW_WPM
    default y

config CUSTOM_VIEW_ROTATE_CANVAS
    bool "Rotate 68x68 canvases (legacy portrait layout)"
    default n
endmenu
