# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Enable Battery Reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# CONFIG_BT_BAS=n Probleme mit MACOS, wenn Sleeping

# DISPLAY SUPPORT
#  CONFIG_ZMK_DISPLAY	=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y